server.port=8075

spring.datasource.url=jdbc:mysql://localhost:9999/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:9999/test?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=qwerty